# ACCESS_TOKEN_AUTH_TWILIO
ACCESS_SID_TWILIO= 'AC7c9ccbdb50400c504faf629e35aea8e4',
ACCESS_TOKEN_AUTH_TWILIO='22e090d4d776ace7bb596ca77cba6b18'
# FOR TOKENS
JWT_EXPIRY=333300000
REFRESH_TOKEN_EXPIRY='604800'
JWT_SECRET='12ba105efUaGjihGrh0LfJHTGIBGu6jXV'
# OUR URLS
URL_ADMIN_SERVER=https://front-back-server.onrender.com
URL_ADMIN_SERVER_SOCKET=wss://front-back-server.fly.dev/
MAIN_URL_BASE=http://localhost:3000/
URL_BASE=http://localhost:3001/
# COOKIES WEB
LOCAL_SALES_STORE='app.cart.sales'
NEXT_PUBLIC_SESSION_NAME='vp.store'
SESSION_KEY='12ba105efUaGjihGrh0LfJHTGIBGu6jXa'
# DB CONNECTIONS
# PRODUCCTION ----------
# PORT_DB=5432
# HOST_DB=dpg-csobpp5umphs738bnva0-a.oregon-postgres.render.com
# NAME_DB=root_qxik
# USER_DB=root
# PASS_DB=js7ghdCrB0quU4HuKCXoYbysbRB6PJB7
# DIALECT_DB=postgres
# USE_SSL_CONNECTION='true'

# LOCAL ----------------
PORT_DB=5432
HOST_DB=localhost
NAME_DB=postgres_db
USER_DB=postgres
PASS_DB=root
DIALECT_DB=sqlite
USE_SSL_CONNECTION='false'

# TITLE
BUSSINESS_TITLE='Eatsy-App'
# EMAIL CREDENTIALS
EMAIL_TRANSPORT_ACCESS='juvinaojesusd@gmail.com'
CLIENT_ID='763444616579-ni5vvag1itas4ls6k0e75ktais4mejcq.apps.googleusercontent.com'
CLIENT_SECRET='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'
REDIRECT_URL='https://developers.google.com/oauthplayground'
REFRESH_TOKEN='1//04tPpO-A91o2rCgYIARAAGAQSNwF-L9IrkuhNb_5jGqSP9yFhTEBRqU8PwG4q4wd6cbYBon6Hy9msCJPlR6bTTQZDjwsBlSw3fSo'
# GOOGLE MAPS
REACT_APP_API_KEY_GOOGLE_MAPS='AIzaSyAy0SY1G3OFqesWSTQRHJvzyJzNgURPoN8'
# ID DECODE KEY
ID_DECODE_KEY='f128635fca2edc7bb4e47a577cfe0d1a013dcdceffacad1abb128e640f9e571c'
# Clientes
WEB_CLIENT='https://eatsy-client.vercel.app'
WEB_ADMIN_STORE='https://app-foodi-store.vercel.app'
TRIAL_DAYS=7
PRICE_MONTHLY=20000
PRICE_YEAR=1000000

NODE_ENV='production'
PORT=8080

# REGION
REGION='CO'
LANGUAGE='es'