ACCESS_SID_TWILIO=AC7c9ccbdb50400c504faf629e35aea8e4
REACT_APP_API_KEY_GOOGLE_MAPS=AIzaSyAy0SY1G3OFqesWSTQRHJvzyJzNgURPoN8
JWT_SECRET=SuperSecretKeyForSigningTokens
MIN_PASSWORD_LENGTH=10
SECRET_TOKEN='skdhfaskjfhaskljfbsa'
URL_BASE='https://smartreportz.com/'
USER_EMAIL_POST=novella.gottlieb54@ethereal.email
USER_PASS_POST=PGvMCGqupSQCtYk8WH
AUTHO_USER_KEY='12ba105efUaGjihGrh0LfJHTGIBGu6jXV'
ACCESS_KEY_MINIO='Ph5CDCSrsxMBUdph'
SECRET_KEY_MINIO='uEXXaCbLkzyEYEWT3deBQcww28JrAWMp3Dhw22aW'
REFRESH_TOKEN_EXPIRY='604800'
JWT_EXPIRY=333300 
NAMEDB = 'app'
USERDB = 'root'
PASSDB = ''
HOSTDB = 'localhost'
DIALECTDB = 'mysql'
SESSION_KEY = '12ba105efUaGjihGrh0LfJHTGIBGu6jXa'
SESSION_NAME = 'vp.sv1'
ADMIN_URL= 'http://localhost:3001'
